grpc/helloworld/protos/helloworld.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAAA (HelloRequest) returns (HelloReply) {}

  rpc SayHelloBBB (Hello2Request) returns (Hello2Reply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string myCard = 1;
  string otherCard = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message Hello2Request {
  string Card = 1;
  string Card2 = 2;
}

message Hello2Reply {
  string message2 = 1;
}

